// Are the keysyms case-sensitive?{{{
//
// Yes.
// So, don't write `return`, but `Return`.
// }}}
// How to get the names of the physical keys (such as AE02)? {{{
//
//     $ zathura <(xkbprint -label name $DISPLAY - | ps2pdf -)
//                 │         ├────────┘ │        │
//                 │         │          │        └ output
//                 │         │          └ source
//                 │         │
//                 │         └ label to be printed on keys
//                 │           (legal types are: none, name,code,symbols)
//                 │
//                 └ print an XKB keyboard description
//
//
// }}}
partial alphanumeric_keys
    xkb_symbols "special_chars" {
    // I often  press `Shift+oe` ('oe'  is produced by  the key at  the top-left
    // corner of the keyboard) by accident, instead of `Shift+&`, when I want to
    // insert a `1`; fix this by making `Shift+oe` produce `1`.
    key <TLDE> { [ oe, 1, oe, OE ] };
    key <AE02> { [ eacute, 2, less, Eacute ] };
    key <AE03> { [ quotedbl, 3, greater ] };
    key <AD01> { [ a, A, bar ] };
    key <AD02> { [ z, Z, parenleft ] };
    key <AD03> { [ e, E, parenright, EuroSign ] };
    key <AD05> { [ t, T, grave ] };
    key <AD08> { [ i, I ] };
    key <AC01> { [ q, Q, equal ] };
    key <AC02> { [ s, S, bracketleft ] };
    key <AC03> { [ d, D, bracketright ] };
    key <AC04> { [ f, F, minus ] };
    key <AC05> { [ g, G, plus ] };
    key <AC06> { [ h, H, eth ] };
    key <AC07> { [ j, J, asterisk ] };
    key <AC08> { [ k, K, numbersign ] };
    key <AC09> { [ l, L ] };
    key <AB02> { [ x, X, braceleft ] };
    key <AB03> { [ c, C, braceright, copyright ] };
    key <AB04> { [ v, V, v ] };
    key <AB05> { [ b, B, asciitilde ] };
    key <SPCE> { [ space, space, underscore, NoSymbol ] };
    // Necessary for xcape to translate `Control_R` into `Return`.{{{
    //
    // `xcape` can  *not* translate a keysym  k1 into another one k2,  if no key
    // produces k2.
    //
    // To choose a keycode producing k2, read `$ xmodmap -pke`, and look for an unused one.
    // Atm, 253 seems a good one; I doubt I'll use it anywhere in the future.
    //}}}
    key <I253> { [ Return ] };
};

