[Configuration]
ColorForeground=#37373b3b4141
ColorBackground=#dbdbd6d6d1d1
ColorCursor=#0f4999
ColorSelection=#163b59
ColorSelectionUseDefault=FALSE
ColorBoldUseDefault=FALSE
ColorPalette=#1d1d1f1f2121;#cccc34342b2b;#191988884444;#a8a883833939;#39397171eded;#a3a36a6ac7c7;#39397171eded;#c5c5c8c8c6c6;#969698989696;#cccc34342b2b;#191988884444;#a8a883833939;#39397171eded;#a3a36a6ac7c7;#39397171eded;#ffffffffffff
FontName=DejaVu Sans Mono 20
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x20
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#0f4999
ScrollingBar=TERMINAL_SCROLLBAR_NONE

