# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# How to get the name of the command executed when I press a key?{{{
#
#     $ mpv --input-test --force-window --idle
#     press your key
#     close with alt+f4
#}}}

* cycle sub

+ add volume 5
- add volume -5

l seek 5
h seek -5

k seek 60
j seek -60

q quit-watch-later

# C-h is easier to press than BS.
ctrl+h set speed 1.0
