partial modifier_keys
xkb_symbols "caps_ctrl" {
  key <CAPS> { [ Control_L ] };
  modifier_map Control { <CAPS> };
};

partial modifier_keys
xkb_symbols "enter_ctrl" {
  key <RTRN> { [ Control_R ] };
  modifier_map Control { <RTRN> };
};



// partial modifier_keys
// xkb_symbols "caps_ctrl" {
//   key <CAPS> { [ VoidSymbol, VoidSymbol ] };
//   modifier_map Control { <CAPS> };
// };



// partial modifier_keys
// xkb_symbols "caps_ctrl" {
//   replace key <CAPS> {
//     [ VoidSymbol, VoidSymbol ]
//   };
//   modifier_map Control { <CAPS> };
// };
