# How to reload the config of `xbindkeys` after changing it?{{{
#
# Use this alias:
#
#     $ xbindkeys_restart
#
# Or this command:
#
#     $ killall xbindkeys; xbindkeys -f "${HOME}/.config/xbindkeys/rc.conf"
#}}}

# -f = fullscreen
# -w = active window
"xfce4-screenshooter -f"
  Print

"dmenu_run -b -fn Monospace-20:normal -l 10"
  Alt+Control+j

"${HOME}/bin/run-or-raise.sh urxvt"
  Mod4+j

# What's this `jumpapp`?{{{
#
# A run-or-raise application switcher for any X11 desktop:
#
#     https://github.com/mkropat/jumpapp
#
# It supports several options:
#
#    ┌─────────┬──────────────────────────────────────────────────────────────────┐
#    │ -r      │ cycle through windows in reverse order                           │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -f      │ force COMMAND to launch if process found but no windows found    │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -n      │ do not fork into background when launching COMMAND               │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -p      │ always launch COMMAND when ARGs passed                           │
#    │         │ (see Argument Passthrough in man page)                           │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -L      │ list matching windows for COMMAND and quit                       │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -t NAME │ process window has to have NAME as the window title              │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -c NAME │ find window using NAME as WM_CLASS (instead of COMMAND)          │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -i NAME │ find process using NAME as the command name (instead of COMMAND) │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -w      │ only find the applications in the current workspace              │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -R      │ bring the application to the current workspace when raising      │
#    │         │ (the default behaviour is to switch to the workspace that the    │
#    │         │ application is currently on)                                     │
#    ├─────────┼──────────────────────────────────────────────────────────────────┤
#    │ -C      │ center cursor when raising application                           │
#    └─────────┴──────────────────────────────────────────────────────────────────┘
#}}}
# Why `jumpapp` instead of our `run-or-raise.sh`?{{{
#
# Sometimes, our script fails to raise the firefox window, when it's minimized.
# Also, for firefox,  I prefer the default behavior of  `jumpapp`, which doesn't
# bring the window to the current virtual desktop.
#}}}
"jumpapp firefox"
  Mod4+n

"jumpapp -r zathura"
  Mod4+p

"xfce4-settings-manager"
  Mod4+s

"${HOME}/bin/vim-anywhere.sh"
  Mod4+v

"xfce4-popup-whiskermenu"
  Alt+F1

"exo-open --launch FileManager"
  Mod4+f

