# This file is a symlink to:
#
#     /usr/lib/systemd/system/lightdm.service
#                             ^^^^^^^
#                             if you use xfce
[Unit]
Description=Light Display Manager
Documentation=man:lightdm(1)
Conflicts=getty@tty7.service plymouth-quit.service
After=systemd-user-sessions.service getty@tty7.service plymouth-quit.service

[Service]
# temporary safety check until all DMs are converted to correct
# display-manager.service symlink handling
ExecStartPre=/bin/sh -c '[ "$(basename $(cat /etc/X11/default-display-manager 2>/dev/null))" = "lightdm" ]'
ExecStart=/usr/sbin/lightdm
# We comment the `Restart` directive to prevent the session from being restarted
# after pressing M-SysRq-e .
#     Restart=always
BusName=org.freedesktop.DisplayManager
