# yiw
set -g @dot_command yiw
send -X cursor-right
send -X select-word
if 'tmux showb' { send -X append-selection ; send -X previous-word } \
                { send -X copy-selection 'buf_' ; send -X previous-word }

# yy
set -g @dot_command yy
send -X select-line
if 'tmux showb' { send -X append-selection } { send -X copy-selection 'buf_' }

