# How did you find those keys?{{{
#
#     :.!tmux -Ldefault_copy_mode start \; lsk | grep -- '-T copy-mode '
#}}}
unbind -T copy-mode C-Space
unbind -T copy-mode C-a
unbind -T copy-mode C-b
unbind -T copy-mode C-c
unbind -T copy-mode C-e
unbind -T copy-mode C-f
unbind -T copy-mode C-g
unbind -T copy-mode C-k
unbind -T copy-mode C-n
unbind -T copy-mode C-p
unbind -T copy-mode C-r
unbind -T copy-mode C-s
unbind -T copy-mode C-v
unbind -T copy-mode C-w
unbind -T copy-mode C-x
unbind -T copy-mode Escape
unbind -T copy-mode Space
unbind -T copy-mode !
unbind -T copy-mode ,
unbind -T copy-mode \;
unbind -T copy-mode F
unbind -T copy-mode N
unbind -T copy-mode R
unbind -T copy-mode S
unbind -T copy-mode T
unbind -T copy-mode Y
unbind -T copy-mode f
unbind -T copy-mode g
unbind -T copy-mode n
unbind -T copy-mode q
unbind -T copy-mode t
unbind -T copy-mode x
unbind -T copy-mode y
unbind -T copy-mode MouseDown1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode WheelUpPane
unbind -T copy-mode WheelDownPane
unbind -T copy-mode DoubleClick1Pane
unbind -T copy-mode TripleClick1Pane
unbind -T copy-mode Home
unbind -T copy-mode End
unbind -T copy-mode NPage
unbind -T copy-mode PPage
unbind -T copy-mode Up
unbind -T copy-mode Down
unbind -T copy-mode Left
unbind -T copy-mode Right
unbind -T copy-mode M-C-b
unbind -T copy-mode M-C-f
unbind -T copy-mode M-1
unbind -T copy-mode M-2
unbind -T copy-mode M-3
unbind -T copy-mode M-4
unbind -T copy-mode M-5
unbind -T copy-mode M-6
unbind -T copy-mode M-7
unbind -T copy-mode M-8
unbind -T copy-mode M-9
unbind -T copy-mode M-<
unbind -T copy-mode M->
unbind -T copy-mode M-R
unbind -T copy-mode M-b
unbind -T copy-mode M-f
unbind -T copy-mode M-m
unbind -T copy-mode M-r
unbind -T copy-mode M-v
unbind -T copy-mode M-w
unbind -T copy-mode M-y
unbind -T copy-mode 'M-{'
unbind -T copy-mode 'M-}'
unbind -T copy-mode M-Up
unbind -T copy-mode M-Down
unbind -T copy-mode C-Up
unbind -T copy-mode C-Down

