[Service]
ExecStartPre=/bin/sh -c '/usr/bin/setterm -background white -foreground black -store >/dev/%I'
#                                         │{{{
#                                         └ we could also use `--`,
#                                           but `man setterm` recommends to use `-` in a script
#                                           (section `COMPATIBILITY`)
#}}}
ExecStartPre=/bin/sh -c '/usr/bin/clear >/dev/%I'
